<!-- DOCTYPE html -->
<html lang="eng">
 <head>
  <title>webpage.com</title>
  <style>
     html {
    border-color: black;
    border-style: solid;
    border-width: thick;
    background-color: silver;
    margin: 0px;
   }
     body {
    border-color: black;
    border-style: solid;
    border-width: thick;
    margin: 0px;
   }
     header {
    background-color:	grey;
    color: white;
   }
   section {
    background-color: lightblue;
    color: white;
   }
   footer {
    background-color:	#1d2c3d;
    color: white;
   }
    h6 {
   float: left;
  }
    a1 {
   float: left;
  }
   p1 {
   text-decoration: none;
  }
 </style>
 </head>
 <body>
  <center>
   <header>
    <br><br><br>
    <h1>welcome to web page.com</h1>
    <h3>made to satisfy</h3>
    <br><br><br><br><br>
    <h6>made by randomx2o</h6>
    <br><br><br>
   </header>
   <section>
    <br><br><br>
    <h1>we care about you so leve feed back</h1>
    <br><br><br><br><br>
    <img src="email.png" alt="">
    <br>
    <a href="https://github.com/randomx2o/webpage" type="a1"><p1>or leve a coment on our github page</p1></a>
    <br>
   </section>
   <footer>
    <br><br>
    <h1>check out our other page's</h1>
    <a href="https://randomx2o.github.io/6969/index.html">smart shop.com</a>
    <br><br><br><br>
   </footer>
  </center> 
 </body>
</html>
